<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width,user-scalable=no" name="viewport">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	<meta content="fullscreen=yes,preventMove=no" name="ML-Config">
	<meta http-equiv="pragma" content="no-cache"> 
    <meta http-equiv="cache-control" content="no-cache"> 
    <meta http-equiv="expires" content="0"> 
	<title>gold test</title>
	<style>
	html,body{position: relative;width: 100%;height: 100%;overflow: hidden;margin: 0;}
	
	.anim{display: none; position: fixed;top: 50%;left: 50%; height: 0;width: 60px; text-align: center; z-index: 1;}
	.gold{position: absolute;top: -300px;left: 50%;margin-left: -30px;  width: 100%;z-index: 1;}
	.shadow{position: absolute;top: 80px;left: 50%; width: 0;opacity: 0;}

	.anim1{margin-left: -30px;z-index: 99;}
	.anim2,.anim3{width: 40px;margin-top: -16px;}
	.anim2 .gold,.anim3 .gold{margin-left: -20px;margin-top: 10px;}

	.anim3{margin-left: 20px;}
	.anim2{margin-left: -60px;}
	
	</style>
</head>
<body>



	<div class="anim anim1">
		<img class="gold" src="gold.png" >
		<img class="shadow" src="shadow.png" >
	</div>

	<div class="anim anim2">
		<img class="gold" src="gold.png" >
		<img class="shadow" src="shadow.png" >
	</div>

	<div class="anim anim3">
		<img class="gold" src="gold.png" >
		<img class="shadow" src="shadow.png" >
	</div>





	<div >
		<audio src="ppc_coins_drop.mp3" id="audio"></audio>
	</div>



	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>
	<script>
$.easing.self = function(x,t,b,c,d){
	if ((t/=d) < (1/2.75)) {
		return c*(7.5625*t*t) + b;
	} else if (t < (2/2.75)) {
		return c*(7.5625*(t-=(1.5/2.75))*t + .75) + b;
	} else if (t < (2.5/2.75)) {
		return c*(7.5625*(t-=(2.25/2.75))*t + .9375) + b;
	} else {
		return c*(7.5625*(t-=(2.625/2.75))*t + .984375) + b;
	}
}

$(window).load(function(){


	 $('.anim').on('anim',function(){

	 	var anim = $(this).show();
	 	// 阴影
	 	var shadow_img = anim.find('.shadow').css({top:50,opacity:0}).animate({top:16},400).get(0);
		// 元宝
		var gold_img = anim.find('.gold').css('top', -300).animate({top:-18},{duration: 500,step:function(now, fx){
			var x = (now+300)/(300-18);
			if(x>0.5){
				shadow_img.style.opacity = (x-0.5)*2;
				shadow_img.style.width = (200*x-100)+'%';
				shadow_img.style.marginLeft = (50-100*x)+'%';			
			}
			if(x>0.7){
				gold_img.style.webkitTransform = 'rotate('+(x-0.7)*40+'deg)';
			}
		},complete:function(){
			$('<div/>').css('opacity',0).animate({
				opacity:1
			},{
				duration: 500,
				easing:'self',
				step:function(now, fx){
					gold_img.style.webkitTransform = 'rotate('+(20-now*20)+'deg)';
				}
			});
		}}).get(0);

	 });



	// 启动动画
	$('.anim1').trigger('anim');
	setTimeout(function(){$('.anim2').trigger('anim');},120);
	setTimeout(function(){$('.anim3').trigger('anim');},40);

	// 播放mp3
	var audio = document.getElementById('audio');
	setTimeout(function(){audio.play();},80);


	// 消失
	setTimeout(function(){$('.anim').fadeOut(5000)},5000);


});


	</script>
</body>
</html>